{
  "name": "javascript-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://amn-d.github.io/BULB/",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
